# lamag

./: .gitignore  .gitmodules  README.md  pom.xml
.github/workflows/: ci.yml
docker/: Dockerfile  README.MD
scripts/: README.MD  build_examples.sh  build_jvm.sh  build_native.sh  clean_temp.sh  docker_setup.sh  lamag_jvm.sh  make_examples.sh  make_perf.sh  make_suite.sh
src/main/antlr/pro/fbtw/lamag/parser/: Lama.g4
src/main/java/: module-info.java
src/main/java/pro/fbtw/lamag/: LamaException.java  LamaFileDetector.java  LamaLanguage.java  Main.java
src/main/java/pro/fbtw/lamag/nodes/: LamaDeclarationNode.java  LamaExpressionNode.java  LamaFunctionRootNode.java  LamaNodes.java  LamaProgramRootNode.java
src/main/java/pro/fbtw/lamag/parser/: LamaAstBuilder.java  LamaSourceParser.java
src/main/java/pro/fbtw/lamag/runtime/: LamaArray.java  LamaBuiltinFunction.java  LamaCallable.java  LamaCell.java  LamaContext.java  LamaFrame.java  LamaFunction.java  LamaPattern.java  LamaProgram.java  LamaSexp.java  LamaString.java  LamaValues.java
src/test/java/pro/fbtw/lamag/: LamaLanguageTest.java
test/: run_io.sh  run_io_jvm.sh  run_performance.sh  run_performance_jvm.sh  run_unit_tests.sh
